.chat_area{
    width: 80%;
    text-align: center;
    background: white;
    margin: auto;
    padding: 10px 0;
    border-radius: 10px;
    border: 2px solid #ddd;
}
.message_section{
    width: 80%;
    min-width: 400px;
    margin: 10px auto;
    background-color: white;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    padding: 15px 5px;
    box-shadow: 2px 2px 5px 1px #ddd;
}
.user_send{
    text-align: left;
}
.img_area{
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
}
.name_area{
    display: inline-block;
    position: absolute;
    margin: 5px 15px;

}
.message_area{
    text-align: right;
}