  .show {
    display: flex !important;
  }
  .phone {
    display: inline-block !important;
  }
  .show_partitions {
    display: inline !important;
  }
  .toggle_drop {
    background-color: #591f64 !important;
  }
  .hide{
    display: none !important;
  }
  .search_result_area h3{
    text-align: center;
    color: white;
  }
  .link {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    cursor: pointer;
    z-index: 1000;
  }
  /* start styling*/
  body {
    background-image: url("../data/background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  .app_content{
    margin-top: 100px;
  }
  .page_logo {
    width: 200px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
  }
  a{
    color: #ffff00;
    text-decoration: none;
  }
  #nav a img{
    max-width: 35%;
  }
  .login {
    display: inline-block;
    position: absolute;
    right: 65px;
    font-weight: bold;
    top: 10px;
    color: #061f56;
  }
  .login a {
    color: #012263;
    text-decoration: none;
  }
  .dropdown {
    position: absolute;
    right: 65px;
    top: 5px;
  }
  #nav {
    height: 50px;
    padding: 10px;
    background-color: #d6e2ff;
    text-align: initial;
    box-shadow: 0px 2px 20px #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
  }
  #nav ul {
    list-style: none;
    width: max-content;
    display: inline-block;
    position: absolute;
    right: 10px;
  }
  #nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  .menu_button {
    position: absolute;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
    top: 5px;
  }
  .login_icon{
    font-size: 22px;
  }

  .menu {
    background-color: #591f64c2; /*#501950*/
      position: fixed;
      top: 50px;
      right: 0;
      text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      z-index: 10000;
  }

  .option_added {
    background-color: #50195080;
    padding: 10px;
    font-weight: bold;
    display: none;
  }
  .option_added div {
    cursor: pointer;
    margin: 10px 0;
  }

  .menu_option {
    display: inline-block;
    color: #ff0;
    position: relative;
  }
  .option_name {
    /* font-size: 18px; */
    cursor: pointer;
    font-weight: bold;
  }
  
  @media (max-width: 800px) {
    .menu {
      width: max-content;
      flex-direction: column;
      padding: 15px;
      height: max-content;
      display: none;
    }
    .option_added{
      width: 100%;
    }
    .menu_button {
      display: inline-block;
    }
  }

  @media (min-width: 801px) {
    .menu {
      width: 100%;
      padding: 5px 0;
    }
    .menu_option:hover .option_added {
      display: inline;
    }
    .option_added {
      width: max-content;
      position: absolute;
      left: 0;
    }
    .menu_button {
      display: none;
    }
  }

  

/* footer */

footer{
  display: flex;
  width: 100%;
  background-color: #012363;
  justify-content: space-around;
  color: white;
  padding: 10px 0;
  flex-wrap: wrap;
  margin-top: 50px;
}

footer section {
  min-width: max-content;
  padding: 10px 5px;
  text-align: center;
}

.footer_sec h5{
  text-decoration: underline;
  color: yellow;
  text-align: center;
}

.data_section p{
  margin-bottom: 5px;
}

.data_section p:hover{
  color: yellow;
  cursor: pointer;
}


/* main awesomes  */
.awesome_container{
  position: fixed;
    top: 125px;
    left: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 70px;
    font-size: 20px;
}