svg{
    width: 50px;
}

h2{
    text-align: right;
}
.container_value>h2{
    padding: 35px;
    color: #591f64;
}
@media (min-width: 800px){
    .google_ads_area{
        width: 100%;
        margin-top: 90px;
        height: 150px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .container_value{
        margin-bottom: 50px;
        width: 100%;
        display: inline-block;
        /* position: absolute;
        right: 0; */
    }
    .container_value>h2{
        font-size: 30px;
    }
}

@media (max-width: 799px){
    .container_value{
        margin-top: 120px;
        width: 100%;
        display: inline-block;
        margin: auto;
    }
    .container_value>h2{
        font-size: 30px;
    }
}

.law_section{
    width: 90%;
    max-width: 700px;
    margin: auto;
    background-color: #690173;
    border-radius: 40px;
    box-shadow: 1px 1px 0px 8px #6d3076cc;
}
.law_area{   
    width: 90%;
    margin: auto;
    padding: 15px;
}
.law_value{
    min-height: 50px;
    text-align: center;
    margin: 15px 0;
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    position: relative;
    overflow: hidden;
}
.law_value h3{
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 25px;
    margin-bottom: 0;
    position: relative;
}
.law_value h3::before,
.law_value h3::after{
    content: '،،';
    position: absolute;
    width: max-content;
    background-color: white;
    padding: 4px;
    font-size: 45px;
    font-weight: bold;
}
.law_value h3::before {
    left: 5px;
    bottom: -44px;
    transform: rotate(180deg);
}
.law_value h3::after {
    right: 2px;
    top: -44px;
}
.search_area{    
    padding: 5% 9% 2% 10%;
}
.search_area button{
    padding: 20px 20px;
    margin-top: -5px;
    height: 42px;
    margin-right: -5px;
    z-index: 10;
    position: relative;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: #591f64;
    border: 1px outset #7d5186;
    color: white;
}
.search_area input{
    width: 50%;
    display: inline-block;
    height: 40px;
    margin-left: 0px;
    z-index: 1;
    position: relative;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 1px outset #7d5186;
}

.bg-white{
    background-color: #ffff01 !important;
    color: #012263;
}
.shadow-sm span{
    background-color: #591f64 !important;
    color: #fff;
}

.exit_search{
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: max-content;
    background-color: #012263;
    padding: 5px;
    border-radius: 5px;
    margin: 15px;
    cursor: pointer;
}
.search_div{
    display: none;
}
.error_search{
    color: #d6e2ff;
    font-weight: bold;
    text-align: center;
}

.law_show{
    width: 595.28px;
    margin: auto;
    overflow: hidden;
    background-color: white;
    height: 841.98px;
    background-size: 100% 100%;
    position: relative;
}
.law_frame{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

}
.content_data{
    direction: rtl;
    margin-top: 110px;
}
.content_data h3{
    text-align: center;
    color: #2a9df4;
}