.home {
    width: 90%;
    margin: 100px auto;
    text-align: center;
  }
  .main_section {
    position: relative;
    width: calc(100% / 4.5);
    display: inline-block;
    margin: 10px;
    height: 165px;
  }

.home .main_section {
    background-color: #9e9e9e;
    color: #ff0;
    height: 200px;
    padding: 25px;
    border: 5px solid #591f64;
    border-radius: 50px;
    overflow: hidden;
    width: 350px;
    max-width: 90%;
  }
 .home .main_sec_name {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background: linear-gradient(90deg, #591f64, #581f64ad);
    height: 35%;
    z-index: 5;
  }
 .home .main_sec_name h2 {
    margin-top: 4%;
    text-align: center;
    font-size: 20px;
  }
 .home .main_section:hover {
    color: #ff0;
    cursor: pointer;
  }
  .img_sec {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .img_sec img {
    width: 100%;
    height: 100%;
    position: static;
  }
  .img_sec h2 {
    padding-top: 60px;
  }
  .main_section a {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }

  /*posts*/
  .active {
    color: yellow !important;
    cursor: not-allowed !important;
  }
  .container {
    width: 100%;
    margin-top: 30px;
    background: #edebeb9e;
    border-radius: 5px;
    box-shadow: 4px 3px 10px 2px #8d8d8d;
  }
  .header_area_posts {
    text-align: right;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 2px solid #012263;
    color: #012263;
  }
  .pagination_area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0;
  }
  .pagination_area div div {
    border: 1px outset #591f64;
    background-color: #591f64;
    color: white;
    padding: 2px;
    cursor: pointer;
  }
  .loading{
    width: 100%;
    height: 500px;
  }
  .loading img{
        width: 100%;
      height: 100%;
      position: static;
  }
  .posts_area{
    margin: 15px;
  }
  .post_area {
    min-height: 120px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    direction: rtl;
    margin-bottom: 15px;
    cursor: pointer;
  }
  .post_title {
    border-bottom: 2px solid #012263;
    font-weight: bold;
    color: #012263;
  }
  .post_img {
    width: 200px;
    height: 150px;
    margin-top: 15px;
  }
  .content_post {
    min-width: 60%;
    text-align: right;
    padding-right: 15px;
    width: calc(100% - 200px);
    overflow: hidden;
  }
  .post_content{
    max-height: 150px;
  }
  .post_img img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    position: static;
    border: 4px solid #012263; 
    border-radius: 5px;
  }
  svg{
    width: 50px;
  }